spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop_db_admin
spring.datasource.password=admin
spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size = 15Mb
shop.image.directory-path = D:\\projects\\shop\\img
shop.image.prefix = product_