spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=0000
spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size = 30Mb
shop.image.directory-path = /home/kostin/projects/shop_practice/img
shop.image.prefix = product_
shop.image.placeholder-name = placeholder