flyway.encoding=UTF-8
flyway.driver = org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/shop
flyway.user=postgres
flyway.password=0000
flyway.locations=filesystem:db/migration
flyway.schemas=public
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanDisabled=false