flyway.encoding=UTF-8
flyway.driver = org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/shop
flyway.user=shop_db_admin
flyway.password=admin
flyway.locations=filesystem:db/migration
flyway.schemas=public
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanDisabled=false